<!DOCTYPE html>
<html>
<head>
     
     <style>
           body{
		 margin:0px
		 }
		   .h_main{
		     width:100%;
		     height:750px;
		     background: #f3f3f3;
		   }
		 
		 
		   .login a{
		     border:solid 1px;
		     height:44px;
		     width:148px;
		     float:right;
		     right:904px;
		     top:224px;
		     position:relative;
		     font-size:-webkit-xxx-large;
		     font-weight:initial;
		     cursor:pointer;
		     color:red;
		     border-radius:24px;
		     text-align:center;
		     text-decoration:none;
		     padding:88px;
		   }
		   .login a:hover{
		   	width:165px;
		   	height:60px;
		   	background: rgba(255,155,155,0.5);
		   }
		   .register a{
		     border:solid 1px;
		     height:44px;
		     width:148px;
		     float:right;
		     right:236px;
		     top:224px;
		     position:relative;
		     font-size:-webkit-xxx-large;
		     color:red;
		     cursor:pointer;
		     border-radius:24px;
		     text-align: center;
             text-decoration: none;
             font-weight: initial;
             padding:88px;
		   }
		   .register a:hover{
		     width:165px;
		     height:60px;
		     background: rgba(255,155,155,0.5);
		   }
		   .choice a{
		     float:right;
		     top:427px;
		     right:332px;
		     position:relative;
		     border:dashed 1px;
		     width:233px;
		     height:31px;
		     padding:27px;
		     font-size: large;
             font-weight: 800;
             color:red;
		   }
     </style>
</head>
<body>
    <div class="h_main">
        <div class="login">
             <a href="login.jsp"target="_blank">Login</a>
        </div>
        <div class="register">
             <a href="Register.jsp"target="_blank">Register</a>
        </div>
        <!--<div class="choice">
             <a><input type="radio" name="r1"><label>Employee</label></input><input type="radio"name="r1"><label>HR</label></input></a> 
        </div> -->     
    </div>   
</body>
</html>